{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4HKGM37\\SQLEXPRESS;Database=myAbpTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpIoTest_Web": {
        "ClientId": "AbpIoTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      },
      "AbpIoTest_App": {
        "ClientId": "AbpIoTest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpIoTest_Blazor": {
        "ClientId": "AbpIoTest_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpIoTest_Swagger": {
        "ClientId": "AbpIoTest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}
